APP_ENV=testing
APP_KEY=base64:dD4xCMHrLf/Glc7MyBIYO/1SI6h2VDqFi5XWeTLktUU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yennyshop_test
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
