* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: linear-gradient(135deg, #5b2c94 0%, #8e44ad 25%, #a86cc1 50%, #c9a9dd 75%, #5b2c94 100%);
   background-size: 400% 400%;
   animation: gradientShift 15s ease infinite;
   font-family: 'Poppins', sans-serif;
   color: white;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   overflow-x: hidden;
}

body::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: 
       radial-gradient(circle at 20% 50%, rgba(255,255,255,0.08) 0%, transparent 50%),
       radial-gradient(circle at 80% 20%, rgba(255,255,255,0.12) 0%, transparent 50%),
       radial-gradient(circle at 40% 80%, rgba(255,255,255,0.08) 0%, transparent 50%);
   pointer-events: none;
   z-index: 1;
}

@keyframes gradientShift {
   0% { background-position: 0% 50%; }
   50% { background-position: 100% 50%; }
   100% { background-position: 0% 50%; }
}

@keyframes float {
   0%, 100% { transform: translateY(0px) rotate(0deg); }
   50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes slideInUp {
   from {
       opacity: 0;
       transform: translateY(40px) scale(0.9);
   }
   to {
       opacity: 1;
       transform: translateY(0) scale(1);
   }
}

@keyframes shimmer {
   0% { left: -100%; }
   100% { left: 100%; }
}

@keyframes pulse {
   0%, 100% { transform: scale(1); }
   50% { transform: scale(1.03); }
}

@keyframes glow {
   0%, 100% { box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25); }
   50% { box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25), 0 0 30px rgba(240, 147, 251, 0.2); }
}

.floating-elements {
   position: absolute;
   width: 100%;
   height: 100%;
   overflow: hidden;
   z-index: 2;
   pointer-events: none;
}

.floating-shape {
   position: absolute;
   background: rgba(255, 255, 255, 0.08);
   border-radius: 50%;
   animation: float 8s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
   width: 60px;
   height: 60px;
   top: 15%;
   left: 8%;
   animation-delay: 0s;
}

.floating-shape:nth-child(2) {
   width: 80px;
   height: 80px;
   top: 70%;
   right: 12%;
   animation-delay: 3s;
}

.floating-shape:nth-child(3) {
   width: 40px;
   height: 40px;
   bottom: 25%;
   left: 15%;
   animation-delay: 6s;
}

.floating-shape:nth-child(4) {
   width: 100px;
   height: 100px;
   top: 40%;
   right: 5%;
   animation-delay: 2s;
}

.auth-card, .register-card {
   background: rgba(255, 255, 255, 0.12);
   backdrop-filter: blur(15px);
   border: 1px solid rgba(255, 255, 255, 0.18);
   border-radius: 20px;
   padding: 2.5rem;
   max-width: 480px;
   margin: 80px auto;
   box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
   position: relative;
   z-index: 10;
   overflow: hidden;
   animation: slideInUp 0.8s ease-out, glow 4s ease-in-out infinite;
}

.auth-card::before, .register-card::before {
   content: '';
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
   animation: shimmer 3s infinite;
   z-index: 1;
}

.auth-card > *, .register-card > * {
   position: relative;
   z-index: 2;
}

.auth-card h1, .register-card h1 {
   font-size: 1.8rem;
   font-weight: 700;
   margin-bottom: 1.5rem;
   text-align: center;
   background: linear-gradient(135deg, #ffffff, #fbd6ff);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.auth-card label,
.auth-card a,
.register-card label,
.register-card a {
   color: #fbd6ff;
   font-weight: 500;
   transition: all 0.3s ease;
}

.auth-card a:hover,
.register-card a:hover {
   color: #ffffff;
   text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
   transform: translateY(-1px);
}

.form-group {
   margin-bottom: 1.5rem;
   position: relative;
}

.form-group label {
   display: block;
   margin-bottom: 0.5rem;
   font-size: 0.9rem;
}

.input-wrapper {
   position: relative;
}

.auth-card input[type="email"],
.auth-card input[type="password"],
.auth-card input[type="text"],
.register-card input[type="email"],
.register-card input[type="password"],
.register-card input[type="text"] {
   width: 100%;
   color: #333 !important;
   background: rgba(255, 255, 255, 0.95);
   border: 2px solid rgba(255, 255, 255, 0.2);
   border-radius: 12px;
   padding: 1rem;
   font-size: 1rem;
   transition: all 0.3s ease;
   backdrop-filter: blur(10px);
}

.auth-card input[type="email"]:focus,
.auth-card input[type="password"]:focus,
.auth-card input[type="text"]:focus,
.register-card input[type="email"]:focus,
.register-card input[type="password"]:focus,
.register-card input[type="text"]:focus {
   outline: none;
   border-color: #f093fb;
   background: rgba(255, 255, 255, 1);
   box-shadow: 0 0 20px rgba(240, 147, 251, 0.3);
   transform: translateY(-2px) scale(1.02);
}

.auth-card input[type="email"]::placeholder,
.auth-card input[type="password"]::placeholder,
.auth-card input[type="text"]::placeholder,
.register-card input[type="email"]::placeholder,
.register-card input[type="password"]::placeholder,
.register-card input[type="text"]::placeholder {
   color: rgba(51, 51, 51, 0.6);
}

.login-btn,
.register-btn {
   width: 100%;
   background: linear-gradient(135deg, #f093fb, #f5576c);
   border: none;
   color: white;
   padding: 1rem 2rem;
   font-weight: 600;
   font-size: 1.1rem;
   border-radius: 12px;
   cursor: pointer;
   transition: all 0.3s ease;
   position: relative;
   overflow: hidden;
   margin-top: 1rem;
   text-transform: uppercase;
   letter-spacing: 0.5px;
}

.login-btn:hover,
.register-btn:hover {
   transform: translateY(-3px);
   box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);
   animation: pulse 1s infinite;
}

.login-btn:active,
.register-btn:active {
   transform: translateY(-1px);
}

.forgot-password {
   text-align: right;
   margin-top: 1rem;
   margin-bottom: 1.5rem;
}

.forgot-password a {
   font-size: 0.9rem;
   text-decoration: none;
}

.divider {
   text-align: center;
   margin: 2rem 0;
   position: relative;
}

.divider::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   height: 1px;
   background: rgba(255, 255, 255, 0.2);
}

.divider span {
   background: rgba(91, 44, 148, 0.8);
   padding: 0 1rem;
   color: rgba(255, 255, 255, 0.8);
   font-size: 0.9rem;
   backdrop-filter: blur(10px);
}

.remember-me {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   margin-bottom: 1rem;
}

.remember-me input[type="checkbox"] {
   width: auto !important;
   margin: 0;
}

.register-link {
   text-align: center;
   margin-top: 1.5rem;
   color: rgba(255, 255, 255, 0.8);
}

.register-link a {
   font-weight: 600;
   text-decoration: none;
}

@media (max-width: 768px) {
   .auth-card, .register-card {
       margin: 20px;
       padding: 2rem 1.5rem;
       max-width: 90%;
   }
   
   .auth-card h1, .register-card h1 {
       font-size: 1.6rem;
   }
   
   .floating-shape {
       display: none;
   }
}

@media (max-width: 480px) {
   .auth-card, .register-card {
       padding: 1.5rem 1rem;
       border-radius: 16px;
   }
   
   .auth-card h1, .register-card h1 {
       font-size: 1.4rem;
   }
   
   .login-btn, .register-btn {
       padding: 0.8rem 1.5rem;
       font-size: 1rem;
   }
}

/* Additional Interactive Elements */
.input-icon {
   position: absolute;
   right: 1rem;
   top: 50%;
   transform: translateY(-50%);
   color: #8e44ad;
   opacity: 0.6;
   transition: all 0.3s ease;
}

.form-group:focus-within .input-icon {
   opacity: 1;
   color: #f093fb;
}

.loading {
   pointer-events: none;
   opacity: 0.7;
}

.loading::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   width: 20px;
   height: 20px;
   margin: -10px 0 0 -10px;
   border: 2px solid rgba(255,255,255,0.3);
   border-top: 2px solid white;
   border-radius: 50%;
   animation: spin 1s linear infinite;
}

@keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
}