/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #5b2c94 0%, #a86cc1 50%, #6a4c93 100%);
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Animated background particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(251, 214, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(168, 108, 193, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(91, 44, 148, 0.1) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

/* Navbar */
nav.appbar {
    background: rgba(75, 28, 137, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(251, 214, 255, 0.2);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 50;
    transition: all 0.3s ease;
}

nav.appbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(251, 214, 255, 0.5), transparent);
}

nav.appbar a {
    color: white;
    margin-left: 1rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

nav.appbar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.2), rgba(245, 87, 108, 0.2));
    border-radius: 25px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

nav.appbar a:hover::before {
    opacity: 1;
}

nav.appbar a:hover {
    color: #fbd6ff;
    transform: translateY(-2px);
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(251, 214, 255, 0.2);
    padding: 2.5rem;
    border-radius: 24px;
    max-width: 600px;
    margin: 4rem auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.6s ease-out;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(251, 214, 255, 0.5), transparent);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #fbd6ff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid rgba(251, 214, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: white;
    transition: all 0.3s ease;
}

input::placeholder, textarea::placeholder {
    color: rgba(251, 214, 255, 0.6);
}

input:focus, textarea:focus {
    outline: none;
    border-color: #f093fb;
    box-shadow: 0 0 20px rgba(240, 147, 251, 0.3);
    transform: translateY(-2px);
}

/* Enhanced Buttons */
.btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 12px 28px;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(240, 147, 251, 0.4);
}

.btn.danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.btn.danger:hover {
    box-shadow: 0 12px 35px rgba(239, 68, 68, 0.4);
}

/* Floating Button */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
    z-index: 100;
    transition: all 0.3s ease;
    text-decoration: none;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4); }
    50% { box-shadow: 0 8px 25px rgba(240, 147, 251, 0.6), 0 0 0 10px rgba(240, 147, 251, 0.1); }
    100% { box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4); }
}

.floating-btn:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 35px rgba(240, 147, 251, 0.5);
}

/* Product Detail Page */
.detail-container {
    max-width: 900px;
    margin: 3rem auto;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(251, 214, 255, 0.2);
    border-radius: 24px;
    backdrop-filter: blur(20px);
    padding: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.detail-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(251, 214, 255, 0.5), transparent);
}

.detail-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.detail-image:hover {
    transform: scale(1.02);
}

.detail-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #fff, #fbd6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.detail-price {
    font-size: 1.4rem;
    color: #fbd6ff;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.detail-description {
    font-size: 1.1rem;
    color: #e3d9ff;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-back, .btn-add {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-back::before, .btn-add::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-back:hover::before, .btn-add:hover::before {
    left: 100%;
}

.btn-back:hover, .btn-add:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(240, 147, 251, 0.4);
}

.btn-group {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
}

/* Cart Styles */
.cart-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(251, 214, 255, 0.2);
    border-radius: 20px;
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    animation: cardSlide 0.6s ease-out;
}

.cart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(251, 214, 255, 0.5), transparent);
}

.cart-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.05), rgba(245, 87, 108, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.cart-card:hover::after {
    opacity: 1;
}

.cart-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: rgba(251, 214, 255, 0.3);
}

.cart-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cart-card:hover img {
    transform: scale(1.05);
}

.cart-info {
    flex: 1;
    position: relative;
    z-index: 1;
}

.cart-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.cart-meta {
    color: #fbd6ff;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.qty-btn {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    padding: 8px 12px;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
    position: relative;
    overflow: hidden;
}

.qty-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.qty-btn:hover::before {
    left: 100%;
}

.qty-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(240, 147, 251, 0.4);
}

.qty-btn.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.qty-btn.danger:hover {
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

.qty-input {
    width: 50px;
    text-align: center;
    padding: 8px;
    border-radius: 12px;
    border: 2px solid rgba(251, 214, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-weight: 600;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.qty-input:focus {
    outline: none;
    border-color: #f093fb;
    box-shadow: 0 0 15px rgba(240, 147, 251, 0.3);
    transform: scale(1.05);
}

.qty-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 0.5rem;
}

form {
    margin: 0;
    display: inline-block;
}

.checkout-link {
    display: inline-block;
    margin-top: 2rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    font-weight: 700;
    padding: 14px 28px;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
    position: relative;
    overflow: hidden;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.checkout-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.checkout-link:hover::before {
    left: 100%;
}

.checkout-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
    background: linear-gradient(135deg, #059669, #047857);
}

/* Cart Container */
.cart-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.cart-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(251, 214, 255, 0.2);
}

.cart-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #fff, #fbd6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.cart-total {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(251, 214, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.cart-total h3 {
    font-size: 1.8rem;
    color: #fbd6ff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.total-amount {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(251, 214, 255, 0.2);
}

.empty-cart h2 {
    font-size: 2rem;
    color: #fbd6ff;
    margin-bottom: 1rem;
}

.empty-cart p {
    font-size: 1.1rem;
    color: #e3d9ff;
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container, .detail-container {
        margin: 2rem 1rem;
        padding: 1.5rem;
    }
    
    .product-card-horizontal {
        width: 250px;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    nav.appbar {
        padding: 0.75rem 1rem;
    }
    
    nav.appbar a {
        margin-left: 0.5rem;
        padding: 0.4rem 0.8rem;
    }
    
    .cart-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .cart-card img {
        width: 100px;
        height: 100px;
    }
    
    .cart-header h1 {
        font-size: 2rem;
    }
    
    .qty-control {
        justify-content: center;
    }
}