body {
    background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
    font-family: 'Poppins', sans-serif;
    color: white;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.form-container {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 2rem;
    max-width: 600px;
    margin: 60px auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.form-container h1 {
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-label {
    color: #f5f5f5;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.8rem;
    color: #fff;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #8f94fb;
    outline: none;
    box-shadow: 0 0 10px rgba(143, 148, 251, 0.5);
}

textarea.form-control {
    resize: vertical;
}

.alert {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ffdddd;
    border: 1px solid #ff6b6b;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.btn {
    padding: 10px 24px;
    border-radius: 25px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.35);
    transform: scale(1.02);
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
    transform: scale(1.02);
}

@media (max-width: 640px) {
    .form-container {
        margin: 30px 1rem;
        padding: 1.5rem;
    }
}
