/* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --accent-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --text-primary: #2c3e50;
            --text-secondary: #6c757d;
            --shadow-light: rgba(0, 0, 0, 0.1);
            --shadow-medium: rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .hero-section {
            min-height: 100vh;
            background: var(--primary-gradient);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* Animated Background Elements */
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            animation: backgroundFloat 20s ease-in-out infinite;
        }

        @keyframes backgroundFloat {
            0%, 100% { 
                transform: translate(0, 0) rotate(0deg);
                opacity: 0.7;
            }
            33% { 
                transform: translate(-20px, -20px) rotate(1deg);
                opacity: 0.9;
            }
            66% { 
                transform: translate(20px, 10px) rotate(-1deg);
                opacity: 0.5;
            }
        }

        /* Floating Icons */
        .floating-element {
            position: absolute;
            color: rgba(255, 255, 255, 0.3);
            font-size: 2rem;
            animation: floatElement 6s ease-in-out infinite;
        }

        .floating-element:nth-child(1) {
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 20%;
            right: 15%;
            animation-delay: 2s;
        }

        .floating-element:nth-child(3) {
            bottom: 25%;
            left: 12%;
            animation-delay: 4s;
        }

        .floating-element:nth-child(4) {
            bottom: 30%;
            right: 10%;
            animation-delay: 1s;
        }

        .floating-element:nth-child(5) {
            top: 50%;
            left: 5%;
            animation-delay: 3s;
        }

        .floating-element:nth-child(6) {
            top: 60%;
            right: 8%;
            animation-delay: 5s;
        }

        @keyframes floatElement {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg);
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-20px) rotate(5deg);
                opacity: 0.6;
            }
        }

        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            padding: 0 20px;
            max-width: 800px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            color: white;
            margin-bottom: 1.5rem;
            text-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            from {
                text-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            }
            to {
                text-shadow: 0 8px 32px rgba(255, 255, 255, 0.2), 0 0 40px rgba(255, 255, 255, 0.1);
            }
        }

        .yennyshop-text {
            background: linear-gradient(45deg, #fff, #f8f9fa, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmerText 2s ease-in-out infinite;
        }

        @keyframes shimmerText {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            line-height: 1.6;
            font-weight: 400;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .btn-hero {
            background: var(--accent-gradient);
            border: none;
            padding: 18px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 60px;
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .btn-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
        }

        .btn-hero:hover::before {
            left: 100%;
        }

        .btn-hero:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            color: white;
        }

        .btn-hero:active {
            transform: translateY(-2px) scale(1.02);
        }

        .btn-hero i {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .btn-hero:hover i {
            transform: translateX(5px);
        }

        /* Shopping bag emoji animation */
        .shopping-emoji {
            display: inline-block;
            animation: bounce 2s infinite;
            margin-right: 0.5rem;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Decorative elements */
        .decoration-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: pulse 4s ease-in-out infinite;
        }

        .decoration-circle:nth-child(7) {
            width: 100px;
            height: 100px;
            top: 10%;
            right: 20%;
            animation-delay: 0s;
        }

        .decoration-circle:nth-child(8) {
            width: 60px;
            height: 60px;
            bottom: 15%;
            left: 25%;
            animation-delay: 2s;
        }

        .decoration-circle:nth-child(9) {
            width: 80px;
            height: 80px;
            top: 40%;
            right: 10%;
            animation-delay: 1s;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.3;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.1;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-content {
                padding: 0 15px;
            }
            
            .btn-hero {
                padding: 15px 30px;
                font-size: 1rem;
            }
            
            .floating-element {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                margin-bottom: 1rem;
            }
            
            .hero-subtitle {
                margin-bottom: 2rem;
            }
            
            .btn-hero {
                padding: 12px 25px;
                font-size: 0.95rem;
            }
        }