:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.floating-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.shape:nth-child(1) { width: 80px; height: 80px; top: 20%; left: 10%; animation-delay: 0s; }
.shape:nth-child(2) { width: 120px; height: 120px; top: 60%; right: 15%; animation-delay: 2s; }
.shape:nth-child(3) { width: 60px; height: 60px; bottom: 20%; left: 20%; animation-delay: 4s; }
.shape:nth-child(4) { width: 100px; height: 100px; top: 40%; right: 30%; animation-delay: 1s; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.payment-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.payment-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.payment-header {
    text-align: center;
    margin-bottom: 2rem;
}

.payment-title {
    background: linear-gradient(135deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.payment-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #4facfe;
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.3);
    color: white;
}

.form-control option {
    background: #2a5298;
    color: white;
}

.total-section {
    background: var(--success-gradient);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(79, 172, 254, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(79, 172, 254, 0); }
    100% { box-shadow: 0 0 0 0 rgba(79, 172, 254, 0); }
}

.total-text {
    color: white;
    font-size: 1.1rem;
    margin: 0;
}

.total-amount {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.payment-details {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.5s ease;
}

.payment-details.show {
    transform: scale(1);
    opacity: 1;
}

.payment-details h5 {
    color: #4facfe;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bank-info {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.qris-container {
    text-align: center;
}

.qris-image {
    max-width: 250px;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    animation: qrBounce 2s ease-in-out infinite;
}

@keyframes qrBounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.qris-image:hover {
    transform: scale(1.1);
}

.pay-button {
    background: var(--primary-gradient);
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.2rem 2rem;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pay-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.pay-button:hover::before {
    left: 100%;
}

.pay-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.pay-button:disabled {
    background: linear-gradient(135deg, #28a745, #20c997);
    cursor: not-allowed;
}

.success-message {
    background: linear-gradient(135deg, #28a745, #20c997);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    animation: successBounce 0.8s ease-out;
    box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
}

@keyframes successBounce {
    0% { opacity: 0; transform: scale(0.5) translateY(20px); }
    50% { transform: scale(1.1) translateY(0); }
    100% { opacity: 1; transform: scale(1) translateY(0); }
}

.payment-method-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

@media (max-width: 768px) {
    .payment-card {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .payment-title {
        font-size: 1.5rem;
    }
    
    .total-amount {
        font-size: 1.5rem;
    }
}
