@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    background: linear-gradient(135deg, #ffffff 0%, #a86cc1 50%, #ffffff 100%);
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Animated background particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(251, 214, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(168, 108, 193, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(91, 44, 148, 0.1) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

.detail-container {
    max-width: 900px;
    margin: 3rem auto;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(251, 214, 255, 0.2);
    border-radius: 32px;
    backdrop-filter: blur(20px);
    padding: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(251, 214, 255, 0.1) inset;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Poppins', sans-serif;
}

.detail-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(251, 214, 255, 0.5), transparent);
}

.detail-container:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 35px 70px -12px rgba(0, 0, 0, 0.35),
        0 0 0 1px rgba(251, 214, 255, 0.15) inset;
}

.detail-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 24px;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    filter: contrast(1.1) saturate(1.2);
}

.detail-image:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.detail-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, #ffffff 0%, #fbd6ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    line-height: 1.2;
    position: relative;
    z-index: 2;
}

.detail-price {
    font-size: 1.5rem;
    background: linear-gradient(135deg, #fbd6ff 0%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
    letter-spacing: -0.01em;
}

.detail-description {
    font-size: 1.1rem;
    color: #e3d9ff;
    margin-bottom: 2rem;
    line-height: 1.7;
    position: relative;
    z-index: 2;
    font-weight: 400;
}

.btn-admin {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    font-weight: 600;
    padding: 14px 32px;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    letter-spacing: 0.5px;
    box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
    border: none;
    cursor: pointer;
}

.btn-admin::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-admin:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
}

.btn-admin:hover::before {
    left: 100%;
}

.btn-admin:active {
    transform: translateY(0);
}

.btn-group {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .detail-container {
        margin: 2rem auto;
        padding: 2rem;
        border-radius: 24px;
    }
    
    .detail-title {
        font-size: 2rem;
    }
    
    .detail-price {
        font-size: 1.3rem;
    }
    
    .detail-description {
        font-size: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-admin {
        text-align: center;
        padding: 12px 24px;
    }
}

@media (max-width: 480px) {
    .detail-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .detail-title {
        font-size: 1.75rem;
    }
}